<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the one U like"
        android:textColor="#4345b4"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Add Word"
        android:textSize="@dimen/font_size"
        android:id="@+id/button"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Start Traning"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="@dimen/font_size"
        android:id="@+id/button1"
        android:layout_marginTop="42dp"
        android:layout_below="@id/button"
        android:layout_alignStart="@id/button" />


</RelativeLayout>
